spring.application.name=cloudtalk

logging.level.org.springframework.data.redis=DEBUG

spring.data.redis.host=cloudtalk-redis
spring.data.redis.port=6379


# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/cloudtalkdb
spring.datasource.username=cloudtalk
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080