spring.application.name=cloudtalk

logging.level.org.springframework.data.redis=DEBUG

spring.data.redis.host=cloudtalk-redis
spring.data.redis.port=6379

#Kafka 
spring.kafka.bootstrap-servers=cloudtalk-kafka:9092
spring.kafka.consumer.group-id=review-consumers
spring.kafka.consumer.auto-offset-reset=earliest

# Producer
spring.kafka.producer.retries=5
spring.kafka.producer.acks=all
spring.kafka.producer.properties.delivery.timeout.ms=30000
spring.kafka.producer.properties.request.timeout.ms=15000

# Consumer
spring.kafka.consumer.group-id=cloudtalk-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

# Listener 
spring.kafka.listener.ack-mode=manual
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.listener.retry.max-attempts=3

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/cloudtalkdb
spring.datasource.username=cloudtalk
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080